public enum Famille {
	NON_METAUX,
	METALLOIDE,
	METAL_PAUVRE,
	METAL_ALCALIN,
	METAL_ALCALINO_TERREUX,
	PNICTOGENE,
	CHALCOGENE,
	HALOGENE,
	GAZ_NOBLE, 
	LANTHANOIDE,
	ACTINOIDE,
	TERRE_RARE,
	METAL_DE_TRANSITION
}